{
  "name": "api-context-router",
  "version": "0.1.0",
  "description": "Smart router for documentation extraction: llms.txt → MCP → Universal Harvester",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "api-context-router": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "documentation",
    "extraction",
    "llms.txt",
    "firecrawl",
    "schema",
    "ai",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@mendable/firecrawl-js": "^1.6.1",
    "better-sqlite3": "^11.5.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "openai": "^4.73.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
